In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('Datos/ciguenas.csv', index_col= 0)
df.head()

,provincias,Parejas 2004,Área (km2),Densidad parejas/100km2 2004,Densidad parejas/100km2 1994,Densidad parejas/100km2 1984
0,A CORUÑA,2.000,7.999,"0,03","0,00","0,00"
1,ÁLAVA,32.000,3.047,"1,05","0,23","0,03"
2,ALBACETE,1.000,14.916,"0,01","0,00","0,00"
3,ASTURIAS,1.000,10.565,"0,01","0,00","0,00"
4,ÁVILA,1.261,8.048,"15,67","5,48","2,34"

In [16]:
df.provincias.unique()

array(['A CORUÑA', 'ÁLAVA', 'ALBACETE', 'ASTURIAS', 'ÁVILA', 'BADAJOZ',
       'BURGOS', 'CÁCERES', 'CÁDIZ', 'CANTABRIA', 'CIUDAD REAL',
       'CÓRDOBA', 'GIRONA', 'GUADALAJARA', 'HUELVA', 'HUESCA', 'JAÉN',
       'LA RIOJA', 'LEÓN', 'LLEIDA', 'LUGO', 'MADRID', 'MÁLAGA',
       'NAVARRA', 'OURENSE', 'PALENCIA', 'SALAMANCA', 'SEGOVIA',
       'SEVILLA', 'SORIA', 'TARRAGONA', 'TERUEL', 'TOLEDO', 'VALLADOLID',
       'VIZCAYA', 'ZAMORA', 'ZARAGOZA'], dtype=object)

array(['Alava', 'Albacete', 'Alicante/Alacant', 'Almeria', 'Avila',
       'Badajoz', 'Balears (Illes)', 'Barcelona', 'Burgos', 'Caceres',
       'Cadiz', 'Castellon', 'Ciudad Real', 'Cordoba', 'CoruÃ±a (A)',
       'Cuenca', 'Girona', 'Granada', 'Guadalajara', 'Guipuzcoa',
       'Huelva', 'Huesca', 'Jaen', 'Leon', 'Lleida', 'Rioja (La)', 'Lugo',
       'Madrid', 'Malaga', 'Murcia', 'Navarra', 'Ourense', 'Asturias',
       'Palencia', 'Palmas (Las)', 'Pontevedra', 'Salamanca',
       'Santa Cruz de Tenerife', 'Cantabria', 'Segovia', 'Sevilla',
       'Soria', 'Tarragona', 'Teruel', 'Toledo', 'Valencia/Valencia',
       'Valladolid', 'Vizcaya', 'Zamora', 'Zaragoza', 'Ceuta', 'Melilla'],
      dtype=object)

In [17]:
mapa_provincias = {'A CORUÑA':'Coruña (A)','ÁLAVA':'Alava', 'ALBACETE': 'Albacete','ASTURIAS': 'Asturias', 'ÁVILA': 'Avila', 'BADAJOZ': 'Badajoz', 'BURGOS': 'Burgos', 'CÁCERES': 'Caceres', 'CÁDIZ': 'Cadiz', 'CANTABRIA': 'Cantabria', 'CIUDAD REAL': 'Ciudad Real', 'CÓRDOBA': 'Cordoba', 'GIRONA':'Girona', 'GUADALAJARA': 'Guadalajara', 'HUELVA': 'Huelva', 'HUESCA': 'Huesca', 'JAÉN': 'Jaen',
       'LA RIOJA':'Rioja (La)' , 'LEÓN': 'Leon', 'LLEIDA': 'Lleida', 'LUGO': 'Lugo', 'MADRID': 'Madrid', 'MÁLAGA': 'Malaga',
       'NAVARRA': 'Navarra', 'OURENSE': 'Ourense', 'PALENCIA': 'Palencia', 'SALAMANCA': 'Salamanca', 'SEGOVIA': 'Segovia',
       'SEVILLA': 'Sevilla', 'SORIA': 'Soria', 'TARRAGONA': 'Tarragona', 'TERUEL': 'Teruel', 'TOLEDO': 'Toledo', 'VALLADOLID': 'Valladolid',
       'VIZCAYA': 'Vizcaya', 'ZAMORA': 'Zamora', 'ZARAGOZA':'Zaragoza'}

In [18]:
df['provincias']=df['provincias'].map(mapa_provincias)

In [19]:
df

,provincias,Parejas 2004,Área (km2),Densidad parejas/100km2 2004,Densidad parejas/100km2 1994,Densidad parejas/100km2 1984
0,Coruña (A),2.000,7.999,"0,03","0,00","0,00"
1,Alava,32.000,3.047,"1,05","0,23","0,03"
2,Albacete,1.000,14.916,"0,01","0,00","0,00"
3,Asturias,1.000,10.565,"0,01","0,00","0,00"
4,Avila,1.261,8.048,"15,67","5,48","2,34"
5,Badajoz,4.155,21.647,"19,19","14,38","6,16"
6,Burgos,383.000,14.329,"2,67","0,98","0,54"
7,Caceres,7.035,19.945,"35,27","22,04","8,47"
8,Cadiz,692.000,7.385,"9,37","3,86","2,76"
9,Cantabria,177.000,5.289,"3,35","1,49","0,49"
10,Ciudad Real,1.493,19.748,"7,56","3,25","1,35"
11,Cordoba,391.000,13.718,"2,85","2,64","1,18"
12,Girona,56.000,5.942,"0,94","0,09","0,00"
13,Guadalajara,44.000,12.190,"0,36","0,21","0,22"
14,Huelva,904.000,10.085,"8,96","4,64","1,45"
15,Huesca,670.000,15.613,"4,29","1,12","0,56"
16,Jaen,28.000,13.498,"0,21","0,07","0,04"
17,Rioja (La),499.000,5.034,"9,91","3,34","0,91"
18,Leon,2.799,15.468,"18,10","8,54","2,57"
19,Lleida,208.000,12.028,"1,73","0,42","0,16"
20,Lugo,142.000,9.803,"1,45","0,19","0,00"
21,Madrid,1.221,7.795,"15,66","7,47","2,69"
22,Malaga,3.000,7.307,"0,04","0,00","0,00"
23,Navarra,621.000,10.421,"5,96","0,91","0,39"
24,Ourense,112.000,7.278,"1,54","0,51","0,05"
25,Palencia,860.000,8.028,"10,71","3,38","1,37"
26,Salamanca,2.627,12.336,"21,30","10,17","4,79"
27,Segovia,1.582,6.947,"22,77","10,58","3,54"
28,Sevilla,1.391,14.001,"9,94","3,04","1,06"
29,Soria,261.000,10.287,"2,54","0,71","0,59"
30,Tarragona,6.000,6.307,"0,10","0,00","0,00"
31,Teruel,9.000,14.804,"0,06","0,01","0,01"
32,Toledo,777.000,15.368,"5,06","2,21","1,50"
33,Valladolid,663.000,8.201,"8,08","3,26","1,38"
34,Vizcaya,4.000,2.217,"0,18","0,05","0,00"
35,Zamora,1.581,10.559,"14,97","6,58","2,46"
36,Zaragoza,526.000,17.194,"3,06","0,94","0,33"

In [21]:
df.to_csv('Datos/ciguenas_provincias.csv')

In [22]:
df_nidos = pd.read_csv('Datos/nidos_bien.csv', index_col= 0)
df_nidos.head()

,provincias,Productividad,Exito reproductivo,Tasa de vuelo,N,N.º parejas,%,N_nidos
0,A CORUÑA,NaN,NaN,NaN,NaN,2.000,"0,00",NaN
1,ÁLAVA,"2,03","2,10","2,24",32.0,32.000,"100,00",32.0
2,ALBACETE,NaN,NaN,NaN,NaN,1.000,"0,00",NaN
3,ASTURIAS,NaN,NaN,NaN,NaN,1.000,"0,00",NaN
4,ÁVILA,"2,13","2,14","2,18",240.0,1.261,"19,03",240.0

In [23]:
df_nidos['provincias']=df_nidos['provincias'].map(mapa_provincias)

In [24]:
df_nidos.to_csv('Datos/nidos_provincias.csv')