In [1]:
import pandas as pd

In [ ]:
df_queso=pd.read_clipboard()

In [ ]:
df_ciguenas=pd.read_clipboard()
df_ciguenas

,Provincia,2004,Área,(km2),parejas/100,km2,parejas/100.1,km2.1,parejas/100.2,km2.2
0,2004,1994,1984.000,None,None,None,None,NaN,NaN,NaN
1,A,CORUÑA,2.000,7.999,"0,03","0,00","0,00",NaN,NaN,NaN
2,ÁLAVA,32,3.047,"1,05","0,23","0,03",None,NaN,NaN,NaN
3,ALBACETE,1,14.916,"0,01","0,00","0,00",None,NaN,NaN,NaN
4,ASTURIAS,1,10.565,"0,01","0,00","0,00",None,NaN,NaN,NaN
5,ÁVILA,1.261,8.048,"15,67","5,48","2,34",None,NaN,NaN,NaN
6,BADAJOZ,4.155,21.647,"19,19","14,38","6,16",None,NaN,NaN,NaN
7,BURGOS,383,14.329,"2,67","0,98","0,54",None,NaN,NaN,NaN
8,CÁCERES,7.035,19.945,"35,27","22,04","8,47",None,NaN,NaN,NaN
9,CÁDIZ,692,7.385,"9,37","3,86","2,76",None,NaN,NaN,NaN
10,CANTABRIA,177,5.289,"3,35","1,49","0,49",None,NaN,NaN,NaN
11,CIUDAD,REAL,1.493,19.748,"7,56","3,25","1,35",NaN,NaN,NaN
12,CÓRDOBA,391,13.718,"2,85","2,64","1,18",None,NaN,NaN,NaN
13,GIRONA,56,5.942,"0,94","0,09","0,00",None,NaN,NaN,NaN
14,GUADALAJARA,44,12.190,"0,36","0,21","0,22",None,NaN,NaN,NaN
15,HUELVA,904,10.085,"8,96","4,64","1,45",None,NaN,NaN,NaN
16,HUESCA,670,15.613,"4,29","1,12","0,56",None,NaN,NaN,NaN
17,JAÉN,28,13.498,"0,21","0,07","0,04",None,NaN,NaN,NaN
18,LA,RIOJA,499.000,5.034,"9,91","3,34","0,91",NaN,NaN,NaN
19,LEÓN,2.799,15.468,"18,10","8,54","2,57",None,NaN,NaN,NaN
20,LLEIDA,208,12.028,"1,73","0,42","0,16",None,NaN,NaN,NaN
21,LUGO,142,9.803,"1,45","0,19","0,00",None,NaN,NaN,NaN
22,MADRID,1.221,7.795,"15,66","7,47","2,69",None,NaN,NaN,NaN
23,MÁLAGA,3,7.307,"0,04","0,00","0,00",None,NaN,NaN,NaN
24,NAVARRA,621,10.421,"5,96","0,91","0,39",None,NaN,NaN,NaN
25,OURENSE,112,7.278,"1,54","0,51","0,05",None,NaN,NaN,NaN
26,PALENCIA,860,8.028,"10,71","3,38","1,37",None,NaN,NaN,NaN
27,SALAMANCA,2.627,12.336,"21,30","10,17","4,79",None,NaN,NaN,NaN
28,SEGOVIA,1.582,6.947,"22,77","10,58","3,54",None,NaN,NaN,NaN
29,SEVILLA,1.391,14.001,"9,94","3,04","1,06",None,NaN,NaN,NaN
30,SORIA,261,10.287,"2,54","0,71","0,59",None,NaN,NaN,NaN
31,TARRAGONA,6,6.307,"0,10","0,00","0,00",None,NaN,NaN,NaN
32,TERUEL,9,14.804,"0,06","0,01","0,01",None,NaN,NaN,NaN
33,TOLEDO,777,15.368,"5,06","2,21","1,50",None,NaN,NaN,NaN
34,VALLADOLID,663,8.201,"8,08","3,26","1,38",None,NaN,NaN,NaN
35,VIZCAYA,4,2.217,"0,18","0,05","0,00",None,NaN,NaN,NaN
36,ZAMORA,1.581,10.559,"14,97","6,58","2,46",None,NaN,NaN,NaN
37,ZARAGOZA,526,17.194,"3,06","0,94","0,33",None,NaN,NaN,NaN

In [7]:
df_nidos=pd.read_clipboard()

In [8]:
df_nidos

              A     CORUÑA     -   -.1    -.2      -.3       2   0,00
0         ÁLAVA       2,03  2,10  2,24     32   32.000  100,00   None
1      ALBACETE          -     -     -      -    1.000    0,00   None
2      ASTURIAS          -     -     -      -    1.000    0,00   None
3         ÁVILA       2,13  2,14  2,18    240    1.261   19,03   None
4       BADAJOZ       1,88  1,91  2,41    149    4.155    3,59   None
5        BURGOS       1,92  2,00  2,14     53  383.000   13,84   None
6       CÁCERES       1,88  1,89  2,31    910    7.035   12,94   None
7         CÁDIZ       1,73  1,75  2,24     70  692.000   10,12   None
8     CANTABRIA       1,52  1,59  2,28    177  177.000  100,00   None
9        CIUDAD       REAL  1,08  1,22   1,31  610.000   1.493  40,86
10      CÓRDOBA       1,42  1,75  1,87     64  391.000   16,37   None
11       GIRONA       1,91  2,12  2,64     56   56.000  100,00   None
12  GUADALAJARA       0,82  0,93  1,40     17   44.000   38,64   None
13       HUELVA       1,60  1,60  1,78     25  904.000    2,77   None
14       HUESCA       1,66  1,68  2,19    148  670.000   22,09   None
15         JAÉN       1,00  1,12  2,00     28   28.000  100,00   None
16           LA      RIOJA  1,66  1,80   2,13   91.000     499  18,24
17         LEÓN       1,55  1,55  1,98    711    2.799   25,40   None
18       LLEIDA       1,10  1,28  1,97    215  208.000  100,00   None
19         LUGO       1,72  1,96  2,12     32  142.000   22,54   None
20       MADRID       1,86  2,06  2,09    762    1.221   62,41   None
21       MÁLAGA       2,33  2,33  2,33      3    3.000  100,00   None
22      NAVARRA          -     -     -      -  621.000    0,00   None
23      OURENSE       2,02  2,15  2,48    112  112.000  100,00   None
24     PALENCIA       1,73  1,80  2,18    860  860.000  100,00   None
25    SALAMANCA       2,00  2,01  2,14  1.097    2.627   41,76   None
26      SEGOVIA       0,76  0,89  1,58    437    1.582   27,62   None
27      SEVILLA       1,75  1,75  2,00     24    1.391    1,73   None
28        SORIA       1,10  1,10  1,89     48  261.000   18,39   None
29    TARRAGONA       1,83  1,83  2,20      6    6.000  100,00   None
30       TERUEL          -     -     -      -    9.000    0,00   None
31       TOLEDO       1,67  1,72  2,00     71  777.000    9,14   None
32   VALLADOLID       1,10  1,10  1,89     48  663.000    7,24   None
33      VIZCAYA       1,75  2,33  3,50      4    4.000  100,00   None
34       ZAMORA       1,55  1,76  1,76    101    1.581    6,39   None
35     ZARAGOZA       1,27  1,27  1,80    168  526.000   31,94   None
36        TOTAL  POBLACIÓN  1,67  1,75   2,06    4.882  33.217  14,70

In [9]:
df_nidos.to_csv('files/nidos.csv')

In [3]:
df_ciguenas.to_csv('files/ciguenas.csv')

In [6]:
df_queso.to_csv('files/muertes_y_queso.csv')